<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PCSC.Reactive\PCSC.Reactive.csproj" />
    <ProjectReference Include="..\..\src\PCSC\PCSC.csproj" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="ReactiveProperty" Version="8.0.4" />
  </ItemGroup>

</Project>