<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="FakeItEasy" Version="5.5.0" />
    <PackageReference Include="System.Reactive" Version="4.3.*" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PCSC.Reactive\PCSC.Reactive.csproj" />
    <ProjectReference Include="..\..\src\PCSC\PCSC.csproj" />
  </ItemGroup>

</Project>
