<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="System.Reactive" Version="5.0.*" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PCSC.Reactive\PCSC.Reactive.csproj" />
    <ProjectReference Include="..\..\src\PCSC\PCSC.csproj" />
  </ItemGroup>

</Project>
