type project
id PCSC.Reactive
authors Daniel Mueller
owners Daniel Mueller
licenseUrl https://github.com/danm-de/pcsc-sharp/blob/master/COPYING
projectUrl https://github.com/danm-de/pcsc-sharp
iconUrl https://raw.githubusercontent.com/danm-de/pcsc-sharp/master/pcsc-sharp/pcsc-sharp.png
requireLicenseAcceptance false
title PCSC Rx
summary Reactive extensions for PC/SC
tags PC/SC smartcard apdu pcsc-sharp
copyright Copyright 2017 Daniel Mueller
description
    Creates observables from smart card monitor events.
